<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX ADMINISTRADOR</title>
</head>

<body>
    <div class="contener-all">
        <div class="contener-sesion">
            <a th:href="@{/}">Cerrar Sesion</a>
        </div>
        <h1>
            INDEX ADMIN
        </h1>
        <div class="contener-intermedate">
                <a th:href="@{/listarAdministrador}">ver administradores</a>
                <a th:href="@{/listarResidentes}">ver Residentes</a>
                <a th:href="@{listarTrabajadores}">ver Tranajadores</a>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
        }

        .contener-all {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contener-intermedate {
            width: 30%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
            box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        .contener-sesion {
            width: 100%;
            height: 50px;
            position: relative;
            top: 10px;
            left: 10px;
        }

         a {
            text-transform: uppercase;
            background-color: cadetblue;
            padding: 5px 20px;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            transition: .4s all ease-in-out;
        }
        a:hover{
            box-shadow: inset 0px 0px 15px rgba(0, 0,0, 0.5);
        }
    </style>
</body>

</html>