<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>

<body>
    <div class="contener-all">
        <div class="contener-intermedate">
            <a th:href="@{/inicioadmin}">ADMINISTRACION</a>
            <a th:href="@{/inicioresidentes}">RESIDENTES</a>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
        }
        .contener-all{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contener-intermedate{
            width: 30%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
            box-shadow: inset 0px 0px 15px rgba(0, 0,0, 0.5);
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            background-color: rgb(9, 184, 190);
            padding: 10px 20px;
            color: black;
            border-radius: 20px;
            font-weight: 800;
            transition: .4s all ease-in-out;
        }

        a:hover{
            box-shadow: inset 0px 0px 15px rgba(0, 0,0, 0.5);
        }
    </style>

</body>

</html>