<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LISTAR EVENTOS</title>
</head>

<body>
	<div class="contener-all">
		<div class="contener-sesion">
			<form th:action="@{/indexResidentes}" method="post">
				<button type="submit">volver</button>
			</form>
		</div>
		<div class="contener-intermedate">
			<a class="a j" th:href="@{SaveEventos}">INGRESE EVENTOS</a>
			<table>
				<thead>
					<td>id</td>
					<td>evento</td>
					<td>fecha</td>
					<td>duraccion</td>
					<td>valor</td>
					<td>acciones</td>
				</thead>
				<tbody>
					<tr th:each="eventos: ${eventos}">
						<td th:text="${eventos.id}"></td>
						<td th:text="${eventos.nombreEvento}"></td>
						<td th:text="${eventos.fechaEvento}"></td>
						<td th:text="${eventos.duracion}"></td>
						<td th:text="${eventos.valor}"></td>
						<td><a class="o" th:href="@{/eliminarEventos/} + ${eventos.id}" th:text="'eliminar'"
								onclick="return confirm('Estás seguro que quieres eliminar?');"></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			height: 100vh;
		}

		.contener-all {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.contener-intermedate {
			width: 50%;
			height: 80%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 60px;
			box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.5);
			border-radius: 20px;
		}

		.contener-sesion {
			width: 100%;
			height: 50px;
			position: relative;
			top: 10px;
			left: 10px;
		}

		.a,
		button {
			text-transform: uppercase;
			background-color:rgb(107, 160, 95);
			padding: 5px 20px;
			border-radius: 20px;
			text-decoration: none;
			color: white;
			transition: .4s all ease-in-out;
			outline: none 0;
			border: 0;
		}

		.a:hover,
		button:hover {
			box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.5);
		}

		table {
			width: 90%;
			border: 1px solid cadetblue;
			text-align: center;
			border-radius: 20px;
			text-transform: uppercase;
			min-height: 90px;
		}

		thead {
			font-weight: 700;
		}

		.o {
			text-transform: uppercase;
			background-color: rgb(107, 160, 95);
			padding: 2px 10px;
			border-radius: 20px;
			text-decoration: none;
			color: white;
			transition: .4s all ease-in-out;
			outline: none 0;
			border: 0;
		}

		.o:hover {
			box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.5);
		}

		.j {
			position: relative;
			top: 40px;
		}
	</style>
</body>

</html>